In [1]:
import pandas as pd

df = pd.read_csv('Cardiovascular_Disease_dataset.csv')

In [2]:
df.head()

,id,Age,Gender,Height,Weight,Systolic blood pressure,Diastolic blood pressure,Cholesterol,Glucose,Smoke,Alcohol intake,Physical activity,Presence or absence of cardiovascular disease
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [3]:
df.describe()

,id,Age,Gender,Height,Weight,Systolic blood pressure,Diastolic blood pressure,Cholesterol,Glucose,Smoke,Alcohol intake,Physical activity,Presence or absence of cardiovascular disease
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,49972.419900,19468.865814,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700
std,28851.302323,2467.251667,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003
min,0.000000,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,25006.750000,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,50001.500000,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,74889.250000,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,99999.000000,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [4]:
df['Age']=df['Age']/365

In [5]:
df.describe()

,id,Age,Gender,Height,Weight,Systolic blood pressure,Diastolic blood pressure,Cholesterol,Glucose,Smoke,Alcohol intake,Physical activity,Presence or absence of cardiovascular disease
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,49972.419900,53.339358,1.349571,164.359229,74.205690,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700
std,28851.302323,6.759594,0.476838,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003
min,0.000000,29.583562,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,25006.750000,48.394521,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,50001.500000,53.980822,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,74889.250000,58.430137,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,99999.000000,64.967123,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

In [6]:
df.loc[df['Systolic blood pressure']<=0,'Systolic blood pressure']=None
df.loc[df['Diastolic blood pressure']<=0,'Diastolic blood pressure']=None

In [7]:
df.isnull().sum()

id                                                0
Age                                               0
Gender                                            0
Height                                            0
Weight                                            0
Systolic blood pressure                           7
Diastolic blood pressure                         22
Cholesterol                                       0
Glucose                                           0
Smoke                                             0
Alcohol intake                                    0
Physical activity                                 0
Presence or absence of cardiovascular disease     0
dtype: int64

In [8]:
df.dropna(inplace=True)
df.reset_index(inplace=True,drop=True)

In [9]:
df.loc[df['Gender']==2,'Gender']=0

In [10]:
df.head()

,id,Age,Gender,Height,Weight,Systolic blood pressure,Diastolic blood pressure,Cholesterol,Glucose,Smoke,Alcohol intake,Physical activity,Presence or absence of cardiovascular disease
0,0,50.391781,0,168,62.0,110.0,80.0,1,1,0,0,1,0
1,1,55.419178,1,156,85.0,140.0,90.0,3,1,0,0,1,1
2,2,51.663014,1,165,64.0,130.0,70.0,3,1,0,0,0,1
3,3,48.282192,0,169,82.0,150.0,100.0,1,1,0,0,1,1
4,4,47.873973,1,156,56.0,100.0,60.0,1,1,0,0,0,0

In [11]:
features = df[df.keys().drop(['id','Presence or absence of cardiovascular disease'])]
outcome = df['Presence or absence of cardiovascular disease']

In [12]:
outcome.value_counts()

0    35002
1    34969
Name: Presence or absence of cardiovascular disease, dtype: int64

In [13]:
from sklearn.model_selection import train_test_split

train_features, test_features, train_target, test_target = train_test_split(features,outcome,stratify=outcome,random_state=42)

In [14]:
from sklearn.preprocessing import MinMaxScaler

feature_scaler = MinMaxScaler()
train_features_scaled = feature_scaler.fit_transform(train_features)
test_features_scaled = feature_scaler.transform(test_features)

In [15]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier()
knn.fit(train_features_scaled, train_target)

KNeighborsClassifier()

In [16]:
y_pred = knn.predict(test_features_scaled)

In [17]:
from sklearn.metrics import accuracy_score, precision_score,recall_score,f1_score

print('Accuracy :',accuracy_score(test_target,y_pred))
print('Precision :',precision_score(test_target,y_pred))
print('Recall :',recall_score(test_target,y_pred))
print('F1 score :',f1_score(test_target,y_pred))

Accuracy : 0.6045275252958326
Precision : 0.6041095890410959
Recall : 0.605353466026081
F1 score : 0.6047308878985258